# Short version

IMAGE_HEIGHT=1000
IMAGE_WIDTH=1000
IMAGE_BATCH_SIZE=10000

SOCIAL_CONNECTOR_INSTAGRAM_USERNAME=
SOCIAL_CONNECTOR_INSTAGRAM_PASSWORD=
SOCIAL_CONNECTOR_INSTAGRAM_PROXY=

SOCIAL_CONNECTOR_TWITTER_CONSUMER_KEY=
SOCIAL_CONNECTOR_TWITTER_CONSUMER_SECRET=
SOCIAL_CONNECTOR_TWITTER_ACCESS_TOKEN_KEY=
SOCIAL_CONNECTOR_TWITTER_ACCESS_TOKEN_SECRET=

TAG_WATCHER_ENABLE=true
HANDLER_ENABLE=true

MONGO_URI=
MONGO_DB_NAME=

NODE_ENV=production


# Full version
IMAGE_HEIGHT=
IMAGE_WIDTH=
BLACK_AND_WHITE=
IMAGE_BATCH_SIZE=

SOCIAL_CONNECTOR_USE=

SOCIAL_CONNECTOR_INSTAGRAM_USERNAME=
SOCIAL_CONNECTOR_INSTAGRAM_PASSWORD=
SOCIAL_CONNECTOR_INSTAGRAM_PROXY=
SOCIAL_CONNECTOR_INSTAGRAM_COOL_TIME_GET_FOLLOWER_5_MIN=
SOCIAL_CONNECTOR_INSTAGRAM_COOL_TIME_GET_FOLLOWER_1_HOUR=
SOCIAL_CONNECTOR_INSTAGRAM_COOL_TIME_UPLOAD_PHOTO_5_MIN=
SOCIAL_CONNECTOR_INSTAGRAM_COOL_TIME_UPLOAD_PHOTO_1_HOUR=

SOCIAL_CONNECTOR_TWITTER_CONSUMER_KEY=
SOCIAL_CONNECTOR_TWITTER_CONSUMER_SECRET=
SOCIAL_CONNECTOR_TWITTER_ACCESS_TOKEN_KEY=
SOCIAL_CONNECTOR_TWITTER_ACCESS_TOKEN_SECRET=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_GET_FOLLOWER=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_REFRESH_GET_FOLLOWER=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_UPLOAD_PHOTO=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_REFRESH_UPLOAD_PHOTO=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_FOLLOW=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_REFRESH_FOLLOW=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_UNFOLLOW=
SOCIAL_CONNECTOR_TWITTER_COOL_TIME_UNFOLLOW=

TAG_WATCHER_ENABLE=
TAG_WATCHER_INTERVAL_FOLLOW=
TAG_WATCHER_TIMER_UNFOLLOW=
TAG_WATCHER_USER_BY_TAG=

HANDLER_ENABLE=

MONGO_URI=
MONGO_DB_NAME=

TIMBER_KEY=
