IMAGE_HEIGHT=
IMAGE_WIDTH=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
INSTAGRAM_PROXY=
INSTAGRAM_COOL_TIME_GET_FOLLOWER_5_MIN=
INSTAGRAM_COOL_TIME_GET_FOLLOWER_1_HOUR=
INSTAGRAM_COOL_TIME_UPLOAD_PHOTO_5_MIN=
INSTAGRAM_COOL_TIME_UPLOAD_PHOTO_1_HOUR=

MONGO_URI=
MONGO_DB_NAME=
